storePassword=android
keyPassword=android
keyAlias=androiddebugkey
storeFile="/Users/kevin/.android/debug.keystore"
GOOGLE_MAPS_GEOCODE_API_KEY="xxx"
GOOGLE_MAPS_NETSCANNER_API_KEY="xxx"
BROADCASTIFY_API_KEY="0"
ADMOB_APP_ID="ca-app-pub-2189980367471582~1693298075"
ADMOB_BANNER_APP_ID="ca-app-pub-2189980367471582/7068025633"